# Springboot-Project

simpleapp/: Commands and Configurations.TXT  To Do.docx  pom.xml
simpleapp/app/: package-lock.json  package.json
simpleapp/app/public/: index.html
simpleapp/app/src/: App.js  Home.js  Login.js  Services.js  Signedup.js  Signup.js
simpleapp/app/src/components/: Footer.js  NavigationBar.js
simpleapp/src/main/java/com/example/simpleapp/: HelloController.java  HomeController.java
